<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- More P5 libraries can be found at https://cdnjs.com/libraries/p5.js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/addons/p5.sound.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="hbo-ict-cloud.js"></script>
    <script src="world.js"></script>
    <script src="zone.js"></script> 
    <script src="entity.js"></script>
    <script src="crate.js"></script>
    <script src="player.js"></script>
    <script src="platform.js"></script>
    <script src="spike.js"></script>
    <script src="button.js"></script>
    <script src="door.js"></script>
    <script src="rooms.js"></script>
    <script src="sketch.js"></script>
    <script src="assets/"></script>
    <script src="images/"></script>
    
  </body>
</html>
